{
  "compilerOptions": {
    "strict" : true,
    "target": "ES2017",
    "sourceMap": true,
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "module":"es2020",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "paths": {
      "@intermesh/goui" : ["../../goui/dist/index.js"],
      "@fortaine/fetch-event-source" : ["./node_modules/@fortaine/fetch-event-source/lib/esm/fetch.js"],
    }
  }
}
